spring.application.name=ZeroMonos

municipality.provider.url=https://gist.githubusercontent.com/alxmra/f6ddfdcefcbbb2112704fff57ba2baf0/raw/9632d6ade1e08d857a3395854c268dd3f9e96f6b/municipalities.json

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/zeromonos_db
spring.datasource.username=postgresadmin
spring.datasource.password=postgresadmin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false

logging.level.zm=INFO
logging.level.org.springframework.web=INFO
