spring.application.name=ZeroMonos

municipality.provider.url=

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/zeromonos_db
spring.datasource.username=postgresadmin
spring.datasource.password=postgresadmin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=false

logging.level.zm=INFO
logging.level.org.springframework.web=INFO